<!DOCTYPE html>
<html lang="en">

<head>
    <title>nature</title>
</head>

<body>


    <table>
        <tr>
            <th colspan="2">
                <h1>Nature side seen</h1>
            </th>
        </tr>
        <tr>
            <th align="left"><img src="./images.png" width="150px" height="150px"></th>
            <th align="right">

                <a  href="">Home</a> | <a href="">Services</a> | <a href="./contact.html">Contact Us</a>
            </th>
        </tr>


       
        <tr>
            <td><img src="./nature.jpg" width="720px" height="414px"></td>
            <td>
                <p> Nature can refer to the general real  m of living plants and animals, and in some cases to the
                    processes associated with inanimate objects—the way that particular types of things exist and change
                    of their own accord, such as the weather and geology of the Earth.</p>
            </td>
        </tr>
        <tr>
            <td colspan="2" align="center"><img src="./feedback.jpg" width="250px" height="200" ><br>It's easy to feel grateful when life is good</td>
        </tr>
        <tfoot>
            <tr>
                <td>If you need a little help getting beyond, “Thanks so much…,” you’re in the right place. Our “What to
                    Write in a Thank-You Card” guide is full of thank-you-writing inspiration and message ideas from
                    Hallmark writers. Whether you read the whole guide or skip to your specific thank-you situation, we
                    hope
                    it adds to the feel-good factor of putting your thanks in writing.</td>

                <td><img src="./images.png" width="350px" height="350px"></td>

            </tr>
        </tfoot>
    </table>
</body>

</html>